
*{
    font-family: "Times New Roman", Times, serif;
}

form{
    width: 300px;
    min-width: 300px;
}


.cart{
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 30px;
}

.user{
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 5px;
}
.list-group{
    height:400px;
}



.login{
    margin-right: 10px;
}

ul{
    width:100%;
}
.cart_btn{
}

.nav_end{
    display: flex;
    margin-right: 0px;
}


.cart-menu{
    position:fixed;
    width: 20vw;
    height: 100vh;
    top:0px;
    right: 0px;
    z-index: 5;
    display: block;
    align-items: center;
    justify-content: center;
    transform: translate(100%);
    transition: all .4s ease;
    background-color: white;
}

@media only screen and (max-width: 850px) {
    .cart-menu{
        position:fixed;
        width: 55vw;
        height: 100vh;
        top:0px;
        right: 0px;
        z-index: 5;
        display: block;
        align-items: center;
        justify-content: center;
        transform: translate(100%);
        transition: all .4s ease;
    }
}

.cart-menu.active{
    transform: translate(0);
}

.title{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 50px;
}

.dark-overlay{
    position: fixed;
    top: 0px;
    background-color: black;
    opacity: 0.5;
    width: 100vw;
    height: 100vh;
    z-index:5;
    transform: translate(100%);
    transition: all .2s ease;
}
.dark-overlay.active{
    transform: translate(0);
}

#close{
    position: absolute;
    top: 20px;
    left: 20px;
    color: black;
}

.shoppingItem{
    max-width: 200px;
    max-height: 200px;
    margin-left: auto;
    margin-right: auto;
    object-fit:contain;
}

.product-body{
    background-color: black;
    color: white;
    border-radius:3px ;

}

.card-text{
    font-weight: 500;
}

.container{
    width: 1000px;
}

.card-body>a{
    float: right;
}

.announcement{
    width: 100%;
    background-color: rgb(215, 212, 212);
}

#carousel1{
    width: 400px;
    height: 50px;
}

.cl,.cr{
    background-color: rgb(215, 212, 212);
    z-index: 1;
}

.carousel-item>p{
    text-align: center;
    padding-top: 15px;
}

.list-group{
    margin-top: 50px;
    height:61vh;
    overflow-y: scroll;
}

.list-group-item{
    min-width: 100%;
    height: 140px;
}

.list-group-item p{
    padding:0;
    margin: 0;
}

@media only screen and (max-width: 500px) {
    #carousel1{
        width: auto;
        height: 50px;
    }
}

.total{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.processBtn{
    margin-top: 40px;
    width: 100%;
    position: relative;
    bottom: 0px;
    left: 0px;
    display: flex;
}

.processBtn>a{
    width: 100%;
    background-color: black;
    border-radius: 0;
    height: 130px;
    color: white !important;
    font-size: 35px;
    align-self: end;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.processBtn>a:hover{
    color: white;

}

.product-card-item{
    min-height: 420px;
}
